<!DOCTYPE html>
<html lang="en">
<body>
<section style="background-color: #9392C9; font-family: sans-serif"/>

<img src="img_6117_crop.jpg.jpg" width="300" height="450" alt="me" style="float: right">


<section style="background-color: #9392C9; font-family: sans-serif; font-size: 46;">

    <h1 style=" font-size:62px; font-family: sans-serif">Renee Gubbin</h1>


    <h2 style="font-size:28px">RMIT ID: S3893742</h2>
</section>

<p>Email: <a href="mailto:s3893742@student.rmit.edu.au">S3893742@student.rmit.edu.au</a></p>

<p>GitHub: <a href="https://github.com/Naes-2/renee_gubbin.git">GitHub Pages: </a></p>


<section style="background-color: #5C6A99; font-family: sans-serif">
    <h2>Personal Profile</h2>

    <p>Growing up in small beach-side community in country South Australia, has helped shape who I am today. I have
        always had a passion for an active healthy lifestyle. I played netball and tennis and would compete in every
        event that I was allowed to at school sports days. I told myself that this is where my solitaire addiction
        first
        began, procrastinating in year 11 and 12.</p>
    <p>During high school I began working in the hospitality industry at my local pub. After finishing year 12, I
        acquired a traineeship within the dental industry. I turned towards the healthcare industry completed a
        certificate III, IV and an advanced diploma in dental radiography and surgery. During this period, I moved
        to
        Adelaide for further career progression. I then began studying and working with the South Australian
        Ambulance
        Service (SAAS) where I began working alongside paramedics as an Ambulance Officer. </p>
    <p>I continued to apply myself to my studies while working with the emergency services and juggling a full-time
        and
        a part-time position. I had the opportunity to work for both government and private sectors before later
        joining
        the Australian Defence Force as an Army Medic. Each of these industries has taught me a vast range of skills
        while highlighting the importance of teamwork. What I enjoy about these elements is the implementations of
        numerous methods that working as a team can enhance each of our strengths and weaknesses to achieve the
        task. </p>
    <p>Throughout my career I have been surrounded by several mentors with decades of experience that challenge my
        integrity, my work ethic, and my emotional maturity. The requirement for integration of understanding new
        studies and technologies and the importance of placing organisational interest ahead of personal
        convenience. </p>
    <p>While working in the healthcare industry there were always high demands of responsiveness, this is especially
        pertinent in medical emergencies. Over the years my values and attitude have always aligned with continual
        personal and professional development. Working with patients and witnessing the advancements of technologies
        and
        how that was then integrated throughout the healthcare industries. I pride myself on having the ability to
        work
        independently but more importantly, as a team. </p>
</section>

<section style="background-color: #9392C9; font-family: sans-serif">
    <h2>Professional Profile</h2>

    <p>I read a powerful article that resonated with me. About a year ago, I was doing what most of us do, scrolling
        through social media. This article examined the potential consequences that social media and similar
        platforms, will have on a child and an adolescent’s future. My curiosity grew with the potential causes of
        deviant behaviour and criminalised activity occurring.</p>
    <p>I began considering, what will happen with our privacy and our children’s privacy. It is almost scary at the
        rate in which IT is growing and the data at which we can search and exploit. How much of a digital footprint
        are we all leaving behind and what does this mean for our futures? I want to be a part of the research,
        prevention, and the implementation of such discoveries. If innocent children are not protected, their data
        will continue to be criminalised and child exploitation will continue. This topic is an area of devastation
        that I want to make a difference in.</p>
    <p>My previous IT experience is on the cusp of intermediate. I can operate Defence Network Systems, use excel
        for simple and complex calculations and can operate various communication systems used for government and
        private capabilities. Over the years I found troubleshooting and learning from mistakes a great way to learn
        and I continue to see personal development a large part of motivation within the IT industry.</p>
    <p>I chose to study with RMIT as I believe this institution will provide me with foundational IT knowledge. RMIT
        also offers what most of us with busy schedules require. Flexibility! It also offers a large support network
        and industry connections for career development. These are essential when entering the workforce as a new
        graduate. The flexibility of studying online allows me to create my own expectations of myself but also
        allow me to be vigilant with time and develop a personal learning plan.</p>
    <p>During this course, I expect to build on the fundamentals of IT while also establishing a solid structure for
        personal and professional growth. RMIT will supply me with the tools for succeeding and my task is to then
        apply these key skills successfully. I also acknowledge that I will only get out, what I put in. My goal is
        to successfully graduate from RMIT and keep every possible avenue open for future employment. I have set
        high standards for myself, and I also believe I will further benefit from post-graduate studies with RMIT.
        As previously being in the military I hold relevant security clearances to further open my arcs of
        employment should this be a requirement.</p>
</section>

<section style="background-color: #5C6A99; font-family: sans-serif">
    <h2>Career Objective</h2>

    <p>Ideal Position: Cyber Security Specialist/ Digital Forensic Investigations</p>

    <p>Link to Position: EL1 Senior Specialist, Digital Forensics <a
            href="https://www.seek.com.au/job/53877607?type=standout#searchRequestToken=50a548e5-1789-4de0-a5c2-9f70902450cc">
        (seek.com.au)</a></p>
    <p>This role supports other Australian government using specialist skills in digital forensics that
        collaboratively investigates criminal activity through various digital, computer hardware and software,
        mobile operating systems, and mobile and computer networks.</p>
    <p>This specific role interests me for several reasons. By working within the frontline of the Australian
        Criminal Intelligence Commission (ACIC), this role will both challenge me and give me a great sense of
        purpose by assisting government agencies to help reduce serious and organised crime. This role
        emphasises the need for disruption within cybercrimes and will allow me to push my analytical and
        lateral thinking to help protect society. My morals and values have always aligned with helping people
        by support and listening. Personally, the topic of cybercrimes is of increasing concern. </p>
    <p>This role requires specific security screening processes that are mandatory and are in line with
        Australian Government Security Vetting Agency (AGSVA). As this role is highly specialised it requires
        numerous educational requirements including a diploma of Police Intelligence Practice, a successful
        completion of the Criminal Intelligence Development Program and Intelligence Practice. This position
        also requires a high-level of technical ability with extensive working history experiences within
        information computing technologies. When applying for an IT role it is also important to have some sort
        of educational background within that industry to establish foundational knowledge This role has a
        requirement of having a Negative Vetting Level 2 Security Clearance.</p>
    <p>The experience required for this position is based on a senior executive level. This includes several
        years working within software and hardware-based exploitation techniques. The area of expertise within
        cyber security must complement the skills and the knowledge within the law enforcement field. It
        requires an individual who has already gained experience within digital forensics and shows the ability
        to analyse complex data and prepare various technical reports for audiences including court proceedings.
        It also requires experience in end-to-end collection, processing, and an analysis of contemporary
        electronic devices. Experience in various digital forensic tools such as Cellebrite and X-Ways will also
        make ensure I am appealing to the interviewer. </p>
    <p>A description of the skills, qualifications and experience I have is a basic understanding of computer
        and ICT systems, an understanding and employment within the public health sector and military experience
        including a level 1 security clearance. I am hoping to advance my computing and programming skills
        through the completion of Bachelor of Information Technology. Similarly, being an ex-military medic and
        an ambulance officer, I have developed skills that required me to think both strategically and perform
        under strict operational pressures. These skills create lateral thinking and judgement to facilitate
        multiple tasks under pressure while liaising with a chain of command through emergency and time critical
        scenarios. Throughout my career I have been a part of mentoring and assisting in providing training to
        colleagues to build capabilities while using concise and clear communication. These skills also have the
        potential to change and develop as they mould with the IT industries requirement and the future growth
        rate within the IT sectors. </p>
    <p>I hope to build the fundamental basics that will help establish my career before advancing to Digital
        Forensics in Cyber Security.</p>
</section>

<section style="background-color: #9392C9; font-family: sans-serif">
    <h2>Career Pathway</h2>

    <p>Constructing a personal learning plan is key to showing progress within my professional and
        educational development. Working in collaboration with my learning styles will also help integrate
        and develop my strategies to build a successful career within cyber security. </p>
    <p>To advance in the direction of my desired job, I plan to study at the tertiary education level to
        achieve the following qualifications, a Criminal Intelligence Development Level 1 and 2, a Diploma
        of Police Intelligence Practice, an Intelligence Collections Course. On completion of my formal
        education, I will seek to be employed within the cyber security industry focusing on experience in
        digital forensics within IT. By having implemented a personal learning plan, this can assure me that
        I have identified all steps to succeed.</p>
</section>


<section style="background-color: #5C6A99; font-family: sans-serif">
    <h2>Personality Profile</h2>
    <p>I conducted a series of personality and learning style questionnaires and the results were
        surprisingly very accurate. This activity also cemented key traits that I should know about
        myself when forming a team in a practical manner either in the environment of a workplace or for
        my studies.</p>

    <h3>Myers-Briggs Type Indicator</h3>
    <p>The Myer-Briggs Type Indicator (MBTI) personality test provided me with some very useful insight
        into many of my behaviours. After conducting the MBTI and reading about this personality type, I
        discovered that this personality type is the rarest of them all. INFJ-T or also known as an
        ‘advocate’ are an introverted sophisticated group that only account for 1% of the population. I
        am caring, gentle, reserved and am always relied upon with family and friends as I show genuine
        interest in their problems because we are known to be sensitive to others’ personal feelings.
    <p/>

    <h3>The VARK Learning Styles</h3>
    <p>The VARK learning styles incorporates the 4-main types of learning; Visual, Aural, Read and Write
        and Kinaesthetic. My results came back with being a multimodal learner. This makes it easier to
        learn from many different types of media while still being engaged and interested in a topic. I
        also find that by having a more diverse learning style, this can be incorporated into workplaces
        easier and therefore lowers potential communication breakdown errors. I also believe that in
        some circumstances I much prefer being hands on when learning a new skill, or simply reading an
        email with an outline of instructions can surpass. With multimodal learning, I can learn in a
        variety of ways however it comes down to a certain situation with what I may prefer based on the
        subject.
    <p/>

    <h3>DiSC Personality Models</h3>
    <p>The DiSC Personality model distributes 4 different types of personalities to feed you a report
        out of 100. The four factors include dominant, influence, steadiness and compliance. This report
        produces an indication into how I react to different scenarios, how I can better understand the
        people around me and how I can work with other people in a team environment. My report indicated
        that I am a tenacious and determined person and I can bring a positive impact to people. I am
        also a clear thinker and I have an inner need to be objective and analytical. I also respond to
        logic rather than emotion and I am likely to be good at handling challenging and technical
        assignments.
    <p/>

    <h4>Personality Summary</h4>
    <p>Based on all three profile assessments, I found that working in a team environment can be tricky
        as I prefer to keep the peace rather than challenge others. I also have stubbornness about me
        and am vulnerable to criticism and conflict, this can be hard when I am receiving any future
        feedback from team-mates or a lecturer.
    <p/>
    <p>On the positive side, I am determined and strong-willed which goes hand in hand with being very
        driven and future orientated. A great point to make is I am known to make connections with
        people very easily and I can sense social vibes by picking up on non-verbal and
        micro-expressions. Aside from reading the room and making great connections I enjoy conversing
        about deep topics, and I have a passion and a love for learning.
    <p/>
    <p>All three personal profile results ensured me that I should be aware of the types of learning
        styles that I learn from the most and am the most engaged with. By also adding YouTube videos
        and podcasts into my learning, I am also incorporating the learning style that I learn best
        with; Multimodal. I can also follow this through with forming a team and indicating that I learn
        best and am the most focused when I have various types of learning models around me. It may also
        help another teammate speak up and request this too. I will also focus on bringing a positive
        behaviour and an analytical and an objective opinion so ensure that we are looking at the
        project from all angles. This activity did not only help me learn a little more about myself,
        but I gained more of an understanding as to how I can contribute and communicate when working in
        and forming a team.
    <p/>
</section>
<section style="background-color: #9392C9; font-family: sans-serif">

    <h2>Project Idea</h2>

    <h4>'Pen Pal Global'</h4>

    <p>There is something very special about receiving a hand-written letter from someone on the
        other side of the world. In today’s society; I believe everyone would benefit from the
        resurgence of the traditional Pen Pal but with more of a technical and personal
        addition. </p>

    <p>My project idea is an online website interface and an application-based program that matches
        users with Pen Pals with similar interests. Traditionally Pen Pal forums will only match you
        with someone speaking the same language as you. But to set my program out from the rest my
        app allows users from different languages to be Pen Pals through our translator system.
        Still in with keeping with the traditional feel of the authentic mailed letter. </p>

    <p>Personal and authentic communication is vital for so many things! Communication plays an
        important role in society by helping us share ideas, connecting us, encouragement,
        reflection, clarification, support and even listening. Being in touch with family and
        friends is now, more important than ever. Mental Health issues have seen a significant
        increase due to the outbreak of Covid-19 across the world. (AIHW, 2021)</p>

    <p>My motivation behind this project came during lockdown. I know what it is like to move to a
        new city and not know anyone. The feeling of being overwhelmed. You don’t know who to talk
        to or don’t even know where to start with the social side of things. Making friends while
        also meeting new people can be tough. There are feelings of judgement and avoiding social
        situations all together.</p>

    <p>Communication can sometimes be tough and many of us do not have the systems to communicate.
        Not everyone has thousands of friends on Facebook, or hundreds of followers on Instagram.
        The social media list can go on. I want to create an app that can change this. That can make
        people feel like they are heard and that they do have someone to talk to, someone is there,
        on the other end, writing to them. Even if they are across the other side of the world,
        cannot speak English and are isolated from the world.</p>

    <p>I want to create an app, that is similar to a traditional Pen Pals, concept however, on a
        much more personal scale and most importantly will bridge language barriers. </p>

    <h4>What is it??</h4>

    <p>My idea is to create an online html program (mobile and web based) that matches users seeking
        a Pen Pal. Users create an online profile and answer a questionnaire detailing interests,
        topics and hobbies. Once a profile has been created an algorithm will match them with
        someone speaking their language. Once your Pal has been selected, you will be given their
        mailing address to commence correspondence at your leisure (this is a traditional Pen Pal
        format). </p>

    <p>Traditionally Pen Pal forums will only match you with someone speaking the same language as
        you. </p>

    <p>My application is different because it will allow people from different language to be Pen
        Pals. If a user selects the option to be matched with someone with a different language the
        process will be slightly different to just receiving their mailing address. </p>

    <p>When sending letter to someone of a different language users will submit their letter online
        through the web application; which will then be translated to the receivers native language.
        This translation will be completed by a trained Pen Pal translator and machine learning
        software (translating software) before being printed and sent in a traditional letter
        format. </p>

    <p>The tools and technologies required for website development on this project may include html,
        CSS, JavaScript, PHP, Python and Ruby. Common tools to assist in the development of machine
        learning and algorithms also include Scikit-learn, KNIME and Dynamic Programming.</p>

    <p>Algorithm tools will be used to match users based on their inputs and common interests.
        Additionally, this project will require server-side coding and client-side coding (front-end
        and back-end programmers) and database technology. The programming languages that may be
        utilised will also differ in accordance with graphical content that is required. As the
        language translations will require a database, I will be seeking approval from Google
        translate to translate all letters and then outsource to multilingual Pen Pal staff who will
        edit the letter prior to postage. Other hardware that will likely required is online
        servers, printers, and computers. </p>

    <p>Due to personal data being collected, there will be a requirement for secure storage on a
        controlled database. Privacy terms of use will be clearly stipulated in the terms and
        conditions for all users. The project may also choose to implement assigned alias addresses
        to users to keep users addresses safe. As this is a website-based project users will need to
        have an internet compatible device and be familiar with basic online principles. The skills
        required for this project are multiple programmers who have experience with various
        languages. </p>

    <p>The outcome of this application will send the receiver their own custom letter regardless of
        any language barriers. This letter can be written in any font the writer chooses, translated
        into the receiver’s preferred language, computer printed with any choice of coloured ink,
        and down to the colour of the piece of paper. </p>

    <p>The app will receive the information from the writer, translate it if necessary and send it
        to a printer for dispatch. The envelope is also printed, and a “local” stamp is attached
        along with the receiver’s address. To conceal any personal details, the app will never
        disclose the receivers address and is done inside of the program itself. This is to also
        keep their identity protected unless they would like to disclose it within the letter
        itself. </p>
</section>

<section style="background-color: #5C6A99; font-family: sans-serif">
    <p>References
        AIHW, 2021. Mental Health Services in Australia. [Online]
        Available at:
        https://www.aihw.gov.au/reports/mental-health-services/mental-health-services-in-australia/report-contents/mental-health-impact-of-covid-19#mental-health
        [Accessed 19 September 2021].

    </p>
</section>
</body>
</html>
